# English Everyday App Nodejs server code

From the greatest prasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdas123dasdasd123asdasdasdasdasd123asdasd123123asd123asdasdasdaasdasd
2122w2123123asd
CRAP123123123asd123123asdasd
asdasdasdasd
asdasd
adasd